--- src/mumble/Settings.cpp	2022-01-17 20:22:36.000710831 -0600
+++ src/mumble/Settings_new.cpp	2022-01-24 21:06:17.112683743 -0600
@@ -7,7 +7,6 @@
 
 #include "AudioInput.h"
 #include "Cert.h"
-#include "EnvUtils.h"
 #include "Log.h"
 #include "SSL.h"
 #include "Global.h"
@@ -533,12 +532,6 @@
 	bEnableXboxInput            = true;
 	bEnableUIAccess             = true;
 
-#ifdef Q_OS_LINUX
-	if (EnvUtils::waylandIsUsed()) {
-		bShortcutEnable = false;
-	}
-#endif
-
 	for (int i = Log::firstMsgType; i <= Log::lastMsgType; ++i) {
 		qmMessages.insert(i,
 						  Settings::LogConsole | Settings::LogBalloon | Settings::LogTTS | Settings::LogMessageLimit);
@@ -1014,13 +1007,6 @@
 	LOAD(bEnableXboxInput, "shortcut/windows/xbox/enable");
 	LOAD(bEnableUIAccess, "shortcut/windows/uiaccess/enable");
 
-#ifdef Q_OS_LINUX
-	if (EnvUtils::waylandIsUsed()) {
-		// Global shortcuts don't work on Wayland
-		bShortcutEnable = false;
-	}
-#endif
-
 	// Search options
 	LOAD(searchForUsers, "search/search_for_users");
 	LOAD(searchForChannels, "search/search_for_channels");
